WpfApp_WitsServer/WpfApp_WitsServer/MainWindow.xaml

<Window x:Class="WpfApp_WitsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_WitsServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Config">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button x:Name="ConnBtn" HorizontalAlignment="Center" Margin="10" Click="ConnBtn_Click" IsEnabled="True">Listen</Button>
                    <Button x:Name="SendBtn" HorizontalAlignment="Center" Margin="10" Click="SendBtn_Click">Send</Button>
                </WrapPanel>
                
                <DataGrid Grid.Row="1" x:Name="Wits_DataGrid">
                   
                </DataGrid>
            </Grid>
           
        </GroupBox>
        <GroupBox Header="Result" Grid.Column="1">
            <TextBox x:Name="ResBox"></TextBox>
        </GroupBox>
    </Grid>
</Window>
