WpfApp_WitsServer/WpfApp_WitsServer/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp_WitsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_WitsServer"
        mc:Ignorable="d"
        Title="井场数据WITS模拟器" Height="450" Width="800"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top" Background="White">
                <Button HorizontalAlignment="Center" Margin="5" Click="ConnBtn_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Stretch="Fill" Source="E:\xt18\6.Repos\GitHub\Bay\WpfApp_WitsServer\WpfApp_WitsServer\Images\listen.PNG" Height="38" Width="47" ></Image>
                            <TextBlock HorizontalAlignment="Center" FontFamily="TimeNewMan" FontStyle="Oblique" FontWeight="Bold" Foreground="BlueViolet">Listen</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5" Click="SendBtn_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Stretch="Fill" Source="E:\xt18\6.Repos\GitHub\Bay\WpfApp_WitsServer\WpfApp_WitsServer\Images\send.PNG" Height="38" Width="47"></Image>
                            <TextBlock HorizontalAlignment="Center" FontFamily="TimeNewMan" FontStyle="Oblique" FontWeight="Bold" Foreground="BlueViolet">Send</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5">
                    <Button.Content>
                        <StackPanel>
                            <Image Stretch="Fill" Source="E:\xt18\6.Repos\GitHub\Bay\WpfApp_WitsServer\WpfApp_WitsServer\Images\exit.PNG" Height="38" Width="47"></Image>
                            <TextBlock HorizontalAlignment="Center" FontFamily="TimeNewMan" FontStyle="Oblique" FontWeight="Bold" Foreground="BlueViolet">Exit</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
               
            </ToolBar>
        </DockPanel>
        <GroupBox Header="Config" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<WrapPanel>
                    <Button x:Name="ConnBtn" HorizontalAlignment="Center" Margin="10"  IsEnabled="True">Listen</Button>
                    <Button x:Name="SendBtn" HorizontalAlignment="Center" Margin="10" >Send</Button>
                </WrapPanel>-->
                
                <!--<DataGrid Grid.Row="1" x:Name="Wits_DataGrid">
                   
                </DataGrid>-->
                <TabControl Margin="5">
                    <TabItem Header="Chart 7" Margin="3" FontSize="20">
                        <DataGrid x:Name="Wits_DataGrid"/>
                    </TabItem>
                    <TabItem Header="Chart 8" Margin="3">

                    </TabItem>
                    <TabItem Header="Chart 1" Margin="3">

                    </TabItem>
                </TabControl>
            </Grid>
           
        </GroupBox>
        <GroupBox Header="Result" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="ResBox"></TextBox>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
