MyPDS/MyPDSV1.0/MainWindow.xaml

<Window x:Class="MyPDSV1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPDSV1._0"
        mc:Ignorable="d"
        Title="MyPDS" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Protocol 0：Core" Margin="3">

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Protocol 1：ChannelStreaming" Margin="3">

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Protocol 3：Discovery" Margin="3">

        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Protocol 4：Store" Margin="3">

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1"  Header="Protocol 5：StoreNotification" Margin="3">

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Protocol 6：GrowingObject" Margin="3">

        </GroupBox>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="5" VerticalScrollBarVisibility="Visible">
            
        </TextBox>
    </Grid>
    
</Window>
