MyPDS/MyPDSV0.9/MainWindow.xaml

<Window x:Class="MyPDSV0._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPDSV0._9"
        mc:Ignorable="d"
        Title="MyPDS" Width="1139.304" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Connection Parameter" Padding="5" Margin="5" VerticalAlignment="Top">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >ServerUrl</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >AppName</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >Version</Label>
            <TextBox x:Name="ServerUri_TextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" >ws://39.105.96.31/witsml.web/api/etp</TextBox>
            <TextBox x:Name="AppName_TextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" >MyPDS</TextBox>
             <TextBox x:Name="Version_TextBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"  >0.9.0.0</TextBox>
                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Proto_ListBox">
                    <CheckBox Margin="3">IDiscoveryCustomer</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                    <CheckBox Margin="3">Option1</CheckBox>
                </ListBox> 
            <Button x:Name="Connect2Server_Button" Click="Connect2Server_Button_Click" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" >CONNECT</Button>
           </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Generating Random Data and Uploading"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >Jason File:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >MaxValue</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >MinValue</Label>
                <TextBox x:Name="FileIn_TextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"></TextBox>
                <Button Margin="3" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  x:Name="Browser_Button" Click="Browser_Button_Click">Browser</Button>
                <TextBox x:Name="MaxValue_TextBox" Margin="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" >100</TextBox>
                <TextBox x:Name="MinValue_TextBox" Margin="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14"  >0</TextBox>
                <Button Margin="3" Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" >Run</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Header="ETP Message" Margin="5">
            <TextBox x:Name="ETPM_TextBox" TextWrapping="Wrap" IsReadOnly="True" MinLines="5" VerticalScrollBarVisibility="Visible">
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" Header="GetObjectFromServer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="14" >SearchUrl</Label>
                <TextBox x:Name="SearchUri_TextBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" >eml://</TextBox>
                <Button x:Name="GetUri_Button" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Click="GetUri_Button_Click">GetUri</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
