MyPDS/MyPDS/MainWindow.xaml

<Window x:Class="MyPDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="465" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Button Margin="10,5,5,5" HorizontalAlignment="Center" Click="Button_Click">RequestSession</Button>
                <Button Margin="10,5,5,5" x:Name="CleanBtn" HorizontalAlignment="Center" Click="CleanBtn_Click">Clear</Button>
                <Button x:Name="GetUriBtn" Margin="5" HorizontalAlignment="Center" Click="GetUriBtn_Click">Get</Button>
                <Button x:Name="ReadJason" Margin="5" HorizontalAlignment="Center" Click="ReadJason_Click">ReadJason</Button>                   
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <TabControl>
                <TabItem Header="Results">
                    <TextBox x:Name="Details" />
                </TabItem>
                <TabItem Header="Data Object">
                    <ContentControl x:Name="DataObject" />
                </TabItem>
                <TabItem Header="Visual" >
                    <ContentControl x:Name="Visuals" />
                </TabItem>
                <TabItem Header="ETP Messages" Visibility="Hidden">
                    <ContentControl x:Name="Messages" />
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="Transparent" />
    </Grid>
</Window>
